spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_binstore?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=MYSQLlx&gw7!